# Spotify API keys

SPOTIFY_ID=0fbd8f0b38164ef58ca563ba32f0cc32
SPOTIFY_SECRET=bd8f0e219f4b4a73a9002bb19316a712

# Twitter API keys

TWITTER_CONSUMER_KEY=yb0fZjICDMcpQZeQq0HlsVC3s
TWITTER_CONSUMER_SECRET=Ou0m3esAFdGbPixF8sVBRoIUqA1uMYKpILIfNb5SLGfBJqlMQ9
TWITTER_ACCESS_TOKEN_KEY=1020417405086937089-CFqKaaxfLWtpK47X3Hue5eSwur8VeT
TWITTER_ACCESS_TOKEN_SECRET=BlAeX7x1b27rW4Anf4JtFALqobznOOFe2kXI9ZuB6htTj
